
# app port
server.port = 5000

# data source for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/reproduce?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# sql query log
#spring.jpa.show-sql =true
#spring.jpa.properties.hibernate.format_sql=true

# hibernate ddl auto - validate / update /create / create-drop
spring.jpa.hibernate.ddl-auto = create-drop

# SQL dialect for Hibernate to generate better SQL for mysql5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# database init using data.sql script
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Max file size.
spring.servlet.multipart.max-file-size=1024MB
# Max request size.
spring.servlet.multipart.max-request-size=1024MB

#spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1
